{
  "name": "api_videoteca",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "dev": "nodemon --watch src src/server.js"
  },
  "dependencies": {
    "express": "^4.17.2",
    "mongoose": "^6.1.7"
  },
  "devDependencies": {
    "dotenv": "^14.2.0",
    "nodemon": "^2.0.15"
  }
}
